{
  "name": "front-end",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/front-end/src",
  "projectType": "application",
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/front-end/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "type-check": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --noEmit",
        "cwd": "apps/front-end"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/coverage/apps/front-end"],
      "options": {
        "commands": [
          "make test-architecture-frontend",
          "make test-frontend-unit",
          "make test-frontend-functional"
        ],
        "parallel": false,
        "cwd": "{workspaceRoot}"
      }
    }
  },
  "tags": ["type:app", "scope:front-end"]
}
